
<!DOCTYPE html>
<html>
<head>
<style>

h1 {text-align: center;}  
body {text-align: center;}



</style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigation Bar</title>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background:#2E6F40; font-family: calibri; right: 15px;left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    li b{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;}
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
</style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">‎ Seungmin BACK</a> </div>
        <ul>
            <li><a href="https://back-seungmin.github.io/coding_assessment_project/">Home‎ ‎ ‎ </a></li>
            <li><b href="https://drive.google.com/file/d/167YRxepjMZhg_4Ajw864WsC1jhc7NsvG/view?usp=drive_link">Resume</b></li>
            
        </ul
    </div>
</nav>
<body>

</div>

<body>
<br>
<p><b>About myself</b>
</p>
<br>
<p>I am currently a student at Munich international school</p>
  This is a website for my resume, personal information
  <p>and additional information</p>
  </p>

<div style="background-color:#2E6F40;">
<li><a>Resume</a></li>
</div>





<div style="position: relative; width: 50%; height: 0; padding-top: 70.7143%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGgov9dOHM/5zxk2QsU94GIA6M_9gxcTw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGgov9dOHM&#x2F;5zxk2QsU94GIA6M_9gxcTw&#x2F;view?utm_content=DAGgov9dOHM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>





</body>

</html>
